print("\t• bienvenidos a la clinica dental uip•")
print("¿que desea hacerse?")
print("1.ortodoncias")
print("2.limpieza")
print("3.blancamiento")
print("4.endodoncias")
opc = input("eliga una opcion:")
if opc == "1":
 print("el precio de la ortodoncia es de 128.00 como abono inicial, y el pago mensual seria 48.50")
elif opc == "2":
 print("el precio de las limpiezas dentales son de 18.00 dolares.")
elif opc == "3":
 print("el precio del blancamiento dental es de 150.00 dolares.")
elif opc == "4":
 print("el precio de las endodoncias son de 51.00 dolares.")
else:
 print("404 not found") 